    1  ls
    2  git clone https://github.com/amitvashisttech/docker-kubernetes-Ericsson-17-May-2021.git
    3  ls
    4  cd docker-kubernetes-Ericsson-17-May-2021/
    5  ls
    6  cd 00-Setup/
    7  ls
    8  rm -rf install-mailhog.sh 
    9  ls
   10  s
   11  vim install-docker.sh 
   12  ls
   13  ./install-docker.sh 
   14  git config credential.helper store
   15  ls
   16  cd ..
   17  ls
   18  cd 
   19  ls
   20  cd docker-kubernetes-Ericsson-17-May-2021/
   21  ls
   22  cd 00-Setup/
   23  ls
   24  docker version 
   25  exit
   26  ls
   27  exit
   28  pwd
   29  ls
   30  cat docker-kubernetes-Ericsson-17-May-2021/00-Setup/install-docker.sh 
   31  apt-get install zip 
   32  ls
   33  apt-get install zip 
   34  ls
   35  docker version 
   36  docker images
   37  docker ps 
   38  docker run busybox 
   39  docker images
   40  docker ps 
   41  docker ps -a
   42  docker run -it ubuntu 
   43  cat /etc/os-release
   44  ps -ef 
   45  ls
   46  docker ps 
   47  docker image 
   48  docker images
   49  docker run -it centos:7
   50  docker ps 
   51  docker stop 1a3f4f94e379
   52  docker ps 
   53  docker container ls 
   54  docker ps 
   55  docker container ls 
   56  docker container ls -a
   57  docker ps -a
   58  history 
   59  ls
   60  docker ps 
   61  docker kill 79c90a0e5186
   62  ls
   63  docker login 
   64  ls
   65  docker images 
   66  docker run -it busybox
   67  ls
   68  docker ps 
   69  docker pull ubuntu:16.04
   70  docker ps 
   71  docker images 
   72  docker pull centos
   73  docker images 
   74  docker run -it centos cat /etc/os-release
   75  docker run -it centos:7 cat /etc/os-release
   76  docker ps 
   77  docker images 
   78  docker run -it busybox
   79  docker rmi busybox
   80  docker ps -a 
   81  docker rm 4e80e5d9a31a 89aff2f02c91
   82  docker rmi busybox
   83  docker rmi busybox --force 
   84  docker images 
   85  docker run -it busybox
   86  history 
   87  ls
   88  cd docker-kubernetes-Ericsson-17-May-2021/
   89  ls
   90  history > Day1_History.txt
   91  git add . 
   92  git commit -m "Day1_History.txt"
   93  git push 
   94  ls
   95  docker ps 
   96  docker run -it ubuntu 
   97  docker ps 
   98  docker run -d ubuntu 
   99  docker ps 
  100  docker run -d ubuntu top 
  101  docker ps 
  102  docker run -d ubuntu ps -ef
  103  docker ps 
  104  docker run -itd ubuntu ps -ef
  105  docker ps
  106  docker run -itd ubuntu top 
  107  docker ps
  108  top 
  109  docker ps
  110  docker run -itd ubuntu top 
  111  docker ps 
  112  docker run -itd ubuntu 
  113  docker ps 
  114  docker run -itd --name test-1 ubuntu 
  115  docker ps 
  116  docker run -itd --name App-A-1 ubuntu 
  117  docker run -itd --name App-A-2 ubuntu 
  118  docker ps 
  119  docker run -itd --name App-A-2 ubuntu 
  120  docker attach App-A-2
  121  docker ps 
  122  docker kill 6a756e4fe062
  123  docker ps 
  124  docker ps -q
  125  docker kill $(docker ps -q)
  126  docker ps 
  127  docker ps -a
  128  docker  start App-A-2
  129  docker ps 
  130  docker run -it App-A-2
  131  docker run -it ubuntu App-A-2
  132  docker start App-A-2
  133  docker ps 
  134  docker attach App-A-2
  135  ls
  136  docker ps 
  137  docker ps a- 
  138  docker ps -a 
  139  docker start App-A-2
  140  docker ps 
  141  docker inspect App-A-2
  142  docker run -it ubuntu
  143  docker ps 
  144  docker inspect 533d7fb3d182
  145  ls
  146  docker ps -q
  147  docker kill $(docker ps -q)
  148  docker ps 
  149  df -h 
  150  ls
  151  docker ps 
  152  docker ps -a
  153  docker ps -a 
  154  docker ps -aq
  155  docker rm $(docker ps -aq)
  156  docker ps 
  157  docker ps -a
  158  docker images 
  159  ls
  160  history Day1_History.txt 
  161  history > Day1_History.txt 
  162  git add . ; git commit -m "Day1_History.txt"; git push 
  163  ls
  164  mkdir 01-Dockerfiles/apache -p 
  165  ls
  166  cd 01-Dockerfiles/apache/
  167  ls
  168  vim Dockerfile
  169  ls
  170  docker run -it ubuntu:16.04
  171  ls
  172  vim Dockerfile 
  173  ls
  174  docker build -t myapache:v1 .
  175  docker images 
  176  docker run -d myapache:v1 
  177  docker os 
  178  docker ps 
  179  docker inspect e3597ec61baa
  180  curl 172.17.0.2
  181  docker images 
  182  docker inspect fbf2c88a292a
  183  ls
  184  cd /var/lib/docker/
  185  ls
  186  cd image/
  187  ls
  188  cd aufs/
  189  ls
  190  cd imagedb/
  191  ls
  192  cd content/
  193  ls
  194  cd sha256/
  195  ls
  196  ll
  197  file 300e315adb2f96afe5f0b2780b87f28ae95231fe3bdd1e16b9ba606307728f55 
  198  cat 300e315adb2f96afe5f0b2780b87f28ae95231fe3bdd1e16b9ba606307728f55
  199  cd ..
  200  ls
  201  cd ..
  202  ls
  203  cd ..
  204  ls
  205  cd ..
  206  ls
  207  cd ..
  208  ls
  209  cd containers/
  210  ls
  211  docker ps 
  212  cd e3597ec61baacb503175bbe2ea1610098030ac4d91d7fd4771b33ef8dc335e61/
  213  ls
  214  cd 
  215  ls
  216  cd docker-kubernetes-Ericsson-17-May-2021/
  217  ls
  218  history > Day1_History.txt 
  219  git add . ; git commit -m "Day1_History.txt"; git push 
  220  ls
  221  git pull 
  222  ll
  223  cd 01-Dockerfiles/
  224  LL
  225  ll
  226  cd apache/
  227  ll
  228  history 
  229  ls
  230  docker images 
  231  curl 172.17.0.2
  232  ls
  233  vim index.html
  234  ls
  235  vim Dockerfile 
  236  ls
  237  docker build -t myapache:v2 .
  238  docker images 
  239  docker run -d  --name test-1 myapache:v1 
  240  docker run -d  --name test-2 myapache:v2 
  241  curl 172.17.0.3
  242  curl 172.17.0.4
  243  docker images 
  244  vim index.html 
  245  ls
  246  docker build -t myapache:v1 .
  247  ls
  248  docker ps 
  249  docker images 
  250  docker run -d  --name test-3 myapache:v1
  251  curl 172.17.0.5
  252  curl 172.17.0.2
  253  curl 172.17.0.3
  254  curl 172.17.0.4
  255  curl 172.17.0.5
  256  docker ps 
  257  docker kill af8239718e1a e3597ec61baa 
  258  docker ps 
  259  docker run -d  --name test-4 myapache:v1
  260  docker inspect test-4
  261  curl 172.17.0.2
  262  curl 172.17.0.3
  263  curl 172.17.0.4
  264  curl 172.17.0.5
  265  curl 172.17.0.6
  266  ls
  267  docker images 
  268  docker login 
  269  docker push myapache:v1
  270  docker tag c002fc2ff98e myapache-ericsson-18-May-21:v1
  271  docker tag c002fc2ff98e amitvashist7/myapache-ericsson-18-May-21:v1
  272  docker tag c002fc2ff98e amitvashist7/myapacheericsson18May21:v1
  273  docker tag c002fc2ff98e "amitvashist7/myapacheericsson18May21:v1"
  274  docker images 
  275  docker tag c002fc2ff98e amitvashist/myapache:v1
  276  docker images 
  277  docker tag c002fc2ff98e amitvashist7/myapacheericsson18may21:v1
  278  docker images 
  279  docker push amitvashist7/myapacheericsson18may21:v1
  280  docker tag fa382ecdba69 amitvashist7/myapacheericsson18may21:v2
  281  docker images 
  282  docker push amitvashist7/myapacheericsson18may21:v2
  283  ls
  284  docker ps 
  285  docker kill $(docker ps -q) 
  286  docker rm $(docker ps -aq) 
  287  docker images 
  288  docker images -1
  289  docker images -q
  290  docker rmi $(docker images -q)
  291  docker rmi $(docker images -q) --force 
  292  docker images 
  293  docker logout 
  294  docker run -d  --name test-apache-1 amitvashist7/myapacheericsson18may21:v1
  295  docker ps 
  296  curl 172.17.0.2
  297  docker run -d  --name test-apache-1 amitvashist7/myapacheericsson18may21:v2
  298  docker run -d  --name test-apache-2 amitvashist7/myapacheericsson18may21:v2
  299  docker ps 
  300  curl 172.17.0.3
  301  curl 172.17.0.2
  302  docker pull amitvashist7/apache-ex4
  303  docker login 
  304  docker pull amitvashist7/apache-ex4
  305  ls
  306  cd docker-kubernetes-Ericsson-17-May-2021/
  307  ls
  308  history > Day1_History.txt 
  309  git add . ; git commit -m "Day1_History.txt"; git push 
  310  docker images 
  311  ls
  312  docker volume ls 
  313  docker volume create myvol
  314  docker volume ls 
  315  docker volume inspect myvol
  316  docker run -it --name voltest-1 -v myvol:/amit ubuntu
  317  docker ps 
  318  docker inspect f79740305222
  319  ls
  320  cd /var/lib/docker/
  321  ls
  322  cd volumes/
  323  ls
  324  cd myvol/
  325  ls
  326  cd _data/
  327  ls
  328  cat hello.txt 
  329  hostname >> hello.txt ; date >> hello.txt 
  330  cat hello.txt 
  331  docker ps 
  332  docker attach f79740305222
  333  cd 
  334  docker ps 
  335  docker ps -a 
  336  docker rm voltest-1
  337  docker ps -a 
  338  docker volume ls 
  339  cat /var/lib/docker/volumes/myvol/_data/hello.txt 
  340  docker run -it --name voltest-2 -v myvol:/eric ubuntu
  341  ls
  342  docker run -it --name voltest-3 -v myvol:/eric:ro ubuntu
  343  docker run -it --name voltest-4 -v myvol:/eric ubuntu
  344  ls
  345  docker run -it --name voltest-5 -v /var/www/amit ubuntu
  346  docker ps 
  347  docker volume ls 
  348  docker inspect de9e1f612cfb
  349  cat /var/lib/docker/volumes/f9dd7efa0213aa5e7221523a8249e45a92f0ff08a4aaf473193ca89bfb789027/_data/abc.txt 
  350  ls
  351  history 
  352  ls
  353  cd docker-kubernetes-Ericsson-17-May-2021/
  354  ls
  355  pwd
  356  docker run -it --name voltest-6 -v /root/docker-kubernetes-Ericsson-17-May-2021:/var/www/amit ubuntu
  357  ls
  358  cd
  359  ls
  360  docker run -itd --name wwwdata -v /var/lib/amit -v /var/log/amit -v /var/www/html/amit busybox 
  361  docker ps 
  362  docker inspect wwwdata
  363  docker volume ls 
  364  docker run -it --volume-from wwwdata ubuntu 
  365  docker run -it --volumes-from wwwdata ubuntu 
  366  docker run -it --volumes-from wwwdata --name abc ubuntu 
  367  docker ps 
  368  ls
  369  docker kill $(docker ps -q)
  370  docker rm $(docker ps -q)
  371  docker rm $(docker ps -aq)
  372  docker volume ls 
  373  docker volume ls -q
  374  docker volume rm $(docker volume ls -q)
  375  docker volume ls 
  376  ls
  377  cd docker-kubernetes-Ericsson-17-May-2021/
  378  ls
  379  rm -rf hello.txt 
  380  ls
  381  history > Day1_History.txt 
