    1  ls
    2  git clone https://github.com/amitvashisttech/docker-kubernetes-Ericsson-17-May-2021.git
    3  ls
    4  cd docker-kubernetes-Ericsson-17-May-2021/
    5  ls
    6  cd 00-Setup/
    7  ls
    8  rm -rf install-mailhog.sh 
    9  ls
   10  s
   11  vim install-docker.sh 
   12  ls
   13  ./install-docker.sh 
   14  git config credential.helper store
   15  ls
   16  cd ..
   17  ls
   18  cd 
   19  ls
   20  cd docker-kubernetes-Ericsson-17-May-2021/
   21  ls
   22  cd 00-Setup/
   23  ls
   24  docker version 
   25  exit
   26  ls
   27  exit
   28  pwd
   29  ls
   30  cat docker-kubernetes-Ericsson-17-May-2021/00-Setup/install-docker.sh 
   31  apt-get install zip 
   32  ls
   33  apt-get install zip 
   34  ls
   35  docker version 
   36  docker images
   37  docker ps 
   38  docker run busybox 
   39  docker images
   40  docker ps 
   41  docker ps -a
   42  docker run -it ubuntu 
   43  cat /etc/os-release
   44  ps -ef 
   45  ls
   46  docker ps 
   47  docker image 
   48  docker images
   49  docker run -it centos:7
   50  docker ps 
   51  docker stop 1a3f4f94e379
   52  docker ps 
   53  docker container ls 
   54  docker ps 
   55  docker container ls 
   56  docker container ls -a
   57  docker ps -a
   58  history 
   59  ls
   60  docker ps 
   61  docker kill 79c90a0e5186
   62  ls
   63  docker login 
   64  ls
   65  docker images 
   66  docker run -it busybox
   67  ls
   68  docker ps 
   69  docker pull ubuntu:16.04
   70  docker ps 
   71  docker images 
   72  docker pull centos
   73  docker images 
   74  docker run -it centos cat /etc/os-release
   75  docker run -it centos:7 cat /etc/os-release
   76  docker ps 
   77  docker images 
   78  docker run -it busybox
   79  docker rmi busybox
   80  docker ps -a 
   81  docker rm 4e80e5d9a31a 89aff2f02c91
   82  docker rmi busybox
   83  docker rmi busybox --force 
   84  docker images 
   85  docker run -it busybox
   86  history 
   87  ls
   88  cd docker-kubernetes-Ericsson-17-May-2021/
   89  ls
   90  history > Day1_History.txt
   91  git add . 
   92  git commit -m "Day1_History.txt"
   93  git push 
   94  ls
   95  docker ps 
   96  docker run -it ubuntu 
   97  docker ps 
   98  docker run -d ubuntu 
   99  docker ps 
  100  docker run -d ubuntu top 
  101  docker ps 
  102  docker run -d ubuntu ps -ef
  103  docker ps 
  104  docker run -itd ubuntu ps -ef
  105  docker ps
  106  docker run -itd ubuntu top 
  107  docker ps
  108  top 
  109  docker ps
  110  docker run -itd ubuntu top 
  111  docker ps 
  112  docker run -itd ubuntu 
  113  docker ps 
  114  docker run -itd --name test-1 ubuntu 
  115  docker ps 
  116  docker run -itd --name App-A-1 ubuntu 
  117  docker run -itd --name App-A-2 ubuntu 
  118  docker ps 
  119  docker run -itd --name App-A-2 ubuntu 
  120  docker attach App-A-2
  121  docker ps 
  122  docker kill 6a756e4fe062
  123  docker ps 
  124  docker ps -q
  125  docker kill $(docker ps -q)
  126  docker ps 
  127  docker ps -a
  128  docker  start App-A-2
  129  docker ps 
  130  docker run -it App-A-2
  131  docker run -it ubuntu App-A-2
  132  docker start App-A-2
  133  docker ps 
  134  docker attach App-A-2
  135  ls
  136  docker ps 
  137  docker ps a- 
  138  docker ps -a 
  139  docker start App-A-2
  140  docker ps 
  141  docker inspect App-A-2
  142  docker run -it ubuntu
  143  docker ps 
  144  docker inspect 533d7fb3d182
  145  ls
  146  docker ps -q
  147  docker kill $(docker ps -q)
  148  docker ps 
  149  df -h 
  150  ls
  151  docker ps 
  152  docker ps -a
  153  docker ps -a 
  154  docker ps -aq
  155  docker rm $(docker ps -aq)
  156  docker ps 
  157  docker ps -a
  158  docker images 
  159  ls
  160  history Day1_History.txt 
  161  history > Day1_History.txt 
